<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>MEHC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/icons/lara-oz-logo.svg" crossorigin="anonymous"></link>
    <script src="https://kit.fontawesome.com/c1e8c6306e.js" crossorigin="anonymous"></script>
</head>
<body>
    
<!-- menu for ipad and smaller screens=> slide in/out -->
    <div class="menu-background" id="small-screen-menu">
        <div class="responsive-menu">
            <div class="menu-header">
                <a href="./index.html" title="Home" alternative="Home"><svg class="menu-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                    <g>
                        <ellipse class="st0" cx="400.08" cy="200.97" rx="197.24" ry="197.36"/>
                        <ellipse class="st1" cx="400.08" cy="299.66" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="400.08" cy="102.29" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="498.7" cy="200.97" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="301.45" cy="200.97" rx="98.62" ry="98.68"/>
                        <ellipse class="st0" cx="400.08" cy="595.7" rx="197.24" ry="197.36"/>
                        <ellipse class="st1" cx="400.08" cy="694.39" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="400.08" cy="497.02" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="498.7" cy="595.7" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="301.45" cy="595.7" rx="98.62" ry="98.68"/>
                        <ellipse class="st0" cx="202.83" cy="398.34" rx="197.24" ry="197.36"/>
                        <ellipse class="st1" cx="301.45" cy="398.34" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="104.21" cy="398.34" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="202.83" cy="299.66" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="202.83" cy="497.02" rx="98.62" ry="98.68"/>
                        <ellipse class="st0" cx="597.32" cy="398.34" rx="197.24" ry="197.36"/>
                        <ellipse class="st1" cx="695.94" cy="398.34" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="498.7" cy="398.34" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="597.32" cy="299.66" rx="98.62" ry="98.68"/>
                        <ellipse class="st1" cx="597.32" cy="497.02" rx="98.62" ry="98.68"/>
                        <ellipse class="st2" cx="400.08" cy="398.34" rx="394.97" ry="395.22"/>
                    </g>
                </svg></a>
                <h1 class="title menu-main">MEHC</h1>
                <h2 class="title white-text menu-quote">Combining science and mindfulness</h2>
            </div>
            <div class="responsive-menu-options">
                <a class="nav-item menu-options" href="./about.html" title="About"><span>About</span></a>
                <a class="nav-item menu-options" href="./treatments.html" title="Treatments"><span>Store</span></a>
                <a class="nav-item menu-options" href="./prices.html" title="Prices"><span>Prices</span></a>
                <a class="nav-item menu-options" href="./testimonials.html" title="Testimonials"><span>Testimonials</span></a>
            </div>
            <div class="responsive-details">
                <a class="nav-item responsive-contact" href="mailto:kushusales101@gmail.com" title="Email"><i class="far fa-envelope"></i> Email Enquiry</i></a>
                <a class="nav-item responsive-contact" href="tel:0123451623" title="Phone"><i class="fas fa-phone"></i> 1234 345 345</a>
            </div>
            <button onclick="window.location.href='./prices.html'" class="menu-btn">Make a Booking</button>
            <i class="fas nav-item menu-options fa-seedling menu-seedling"></i>
        </div>
    </div>

    <!-- burger bar menu=> animated -->
    <div class="menu-bars" id="menu-bars">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <!-- navigation and header for larger screens -->
    <div class="background"> 
        <nav class="md-hide" id="nav">
            <a class="nav-item" href="./index.html" title="Home">
                <svg class="nav-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                <g>
                    <ellipse class="nav-st0" cx="400.08" cy="200.97" rx="197.24" ry="197.36"/>
                    <ellipse class="nav-st1" cx="400.08" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="400.08" cy="102.29" rx="98.62" ry="98.68"/>                        
                    <ellipse class="nav-st1" cx="498.7" cy="200.97" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="301.45" cy="200.97" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st0" cx="400.08" cy="595.7" rx="197.24" ry="197.36"/>
                    <ellipse class="nav-st1" cx="400.08" cy="694.39" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="400.08" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="498.7" cy="595.7" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="301.45" cy="595.7" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st0" cx="202.83" cy="398.34" rx="197.24" ry="197.36"/>
                    <ellipse class="nav-st1" cx="301.45" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="104.21" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="202.83" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="202.83" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st0" cx="597.32" cy="398.34" rx="197.24" ry="197.36"/>
                    <ellipse class="nav-st1" cx="695.94" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="498.7" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="597.32" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st1" cx="597.32" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="nav-st2" cx="400.08" cy="398.34" rx="394.97" ry="395.22"/>
                </g>
                </svg>
            </a>
            <div class="main-menu">
                <a class="nav-item nav-options" href="./about.html" title="About"><span>About</span></a>
                <a class="nav-item nav-options" href="./treatments.html" title="Treatments"><span>Store</span></a>
                <a class="nav-item nav-options" href="./prices.html" title="Prices"><span>Prices</span></a>
                <a class="nav-item nav-options" href="./testimonials.html" title="Testimonials"><span>Testimonials</span></a>
            </div>
            <div class="details">
                <a class="nav-item nav-contact" href="" title="Email"><i class="far fa-envelope"></i> Email Enquiry</i></a>
                <a class="nav-item nav-contact" href="tel:0123491623" title="Phone"><i class="fas fa-phone"></i> 07894882730</a>
            </div>
            <button onclick="window.location.href='./prices.html'" class="nav-booking-btn">Make a Booking</button>
        </nav>
        <div class="header">
            <!-- logo svg -->
            <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                <g>
                    <ellipse class="st0" cx="400.08" cy="200.97" rx="197.24" ry="197.36"/>
                    <ellipse class="st1" cx="400.08" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="400.08" cy="102.29" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="498.7" cy="200.97" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="301.45" cy="200.97" rx="98.62" ry="98.68"/>
                    <ellipse class="st0" cx="400.08" cy="595.7" rx="197.24" ry="197.36"/>
                    <ellipse class="st1" cx="400.08" cy="694.39" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="400.08" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="498.7" cy="595.7" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="301.45" cy="595.7" rx="98.62" ry="98.68"/>
                    <ellipse class="st0" cx="202.83" cy="398.34" rx="197.24" ry="197.36"/>
                    <ellipse class="st1" cx="301.45" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="104.21" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="202.83" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="202.83" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="st0" cx="597.32" cy="398.34" rx="197.24" ry="197.36"/>
                    <ellipse class="st1" cx="695.94" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="498.7" cy="398.34" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="597.32" cy="299.66" rx="98.62" ry="98.68"/>
                    <ellipse class="st1" cx="597.32" cy="497.02" rx="98.62" ry="98.68"/>
                    <ellipse class="st2" cx="400.08" cy="398.34" rx="394.97" ry="395.22"/>
                </g>
            </svg>
            <h1 class="title main">Mother Earth Healing Crystals</h1>
            <h2 class="title white-text quote">MOTHER EARTH CRYSTALS: YOUR PATHWAY TO INNER PEACE AND BALANCE, HARNESSING THE WISDOM OF THE EARTH
            </h2>
        </div>
    </div>

    <main>
        <h1 class="title sm-contact-header"><i class="fas fa-hand-sparkles"></i> We aim to uplift all souls, regardless of background, helping them find their true selves and forge a connection between heaven and earth. </h1>
        <p class="main-blurb">Welcome, beloved soul, to our sanctuary of healing and tranquility. We extend our warmest greetings as you embark on this journey of self-discovery and spiritual growth with us. May you find solace and enlightenment among the offerings of Mother Earth Crystals. If you do not find what you seek within these digital walls, fret not, for our doors are always open. Please do not hesitate to reach out to us via phone or email, and we will joyfully attend to your requests. Your satisfaction and well-being are our utmost priority, and we eagerly await the opportunity to fulfill your needs.</p>
        <div class="carousel-wrapper">
        <!-- slides -->
            <div class="image-box fade" id="image-box">
                <div class="number-text">1 / 5</div>
                <a href="./treatments.html"><img class="carousel-image" id="carousel-image" src="./images/carousel/slideshow1.jpg" alt="Massage" title="Massage"></a>
                <span class="carousel-text" id="carousel-text">Soothe</span>
            </div>
            <div class="image-box fade" id="image-box">
                <div class="number-text">2 / 5</div>
                <a href="./treatments.html"><img class="carousel-image" id="carousel-image" src="./images/carousel/slideshow2.jpg" alt="Massage" title="Massage"></a>
                <span class="carousel-text" id="carousel-text">Relax</span>
            </div>
            <div class="image-box fade" id="image-box">
                <div class="number-text">3 / 5</div>
                <a href="./treatments.html"><img class="carousel-image" id="carousel-image" src="./images/carousel/slideshow3.jpg" alt="Massage" title="Massage"></a>
                <span class="carousel-text" id="carousel-text">Heal</span>
            </div>
            <div class="image-box fade" id="image-box">
                <div class="number-text">4 / 5</div>
                <a href="./treatments.html"><img class="carousel-image" id="carousel-image" src="./images/carousel/slideshow4.jpg" alt="Massage" title="Massage"></a>
                <span class="carousel-text" id="carousel-text">Well-being</span>
            </div>
            <div class="image-box fade" id="image-box">
                <div class="number-text">5 / 5</div>
                <a href="./treatments.html"><img class="carousel-image" id="carousel-image" src="./images/carousel/slideshow5.jpg" alt="Massage" title="Massage"></a>
                <span class="carousel-text" id="carousel-text">Mobility</span>
            </div>

            <!-- next and previous buttons -->
            <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- dots and circles -->
        <div class="dot-wrapper">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot active" onclick="currentSlide(2)"></span>                
            <span class="dot active" onclick="currentSlide(3)"></span>
            <span class="dot active" onclick="currentSlide(4)"></span>
            <span class="dot active" onclick="currentSlide(5)"></span>
        </div>
<!-- googlemap locations -->
    <h2 class="title front-page-title">Where can you find me?</h2>
    <span class="sm-text-block">Come and discover the magic of Mother Earth Crystals at your local markets across the UK! Our vibrant stalls offer an array of exquisite treasures waiting to be unearthed. Immerse yourself in the energy of our premium crystal collections, each gem infused with the wisdom of the earth. For those seeking a more personalized experience, allow us to bring our sanctuary to you with bespoke home visits. Let us curate a selection of crystals tailored to your unique energy and intentions, ensuring a truly transformative journey. Whether you encounter us amidst the bustling market crowds or welcome us into the sanctuary of your home, we promise an unforgettable experience that resonates deep within your soul.
    </span>
    <h3 class="title sm-location-title"><i class="fas fa-map-marker-alt"></i> Locations in Reading and Marlow UK</h3>
        <div class="front-page-flex">
        
            <div class="locations-wrapper location1">
                <h4 class="title">Fix – READING LOCATION</h4>
                <span>Mondays - Sunday from <strong>10:00am – 8:00pm</strong></span>
                <a href="https://www.google.com/maps/place/118+Gosbrook+Rd,+Caversham,+Reading+RG4+8BJ/@51.4673165,-0.973327,20z/data=!4m9!1m2!2m1!1swaitrose!3m5!1s0x48769b2055b08147:0x25ff87f3f9481ab4!8m2!3d51.467327!4d-0.9729229!16s%2Fg%2F11c29p9974?entry=ttu" title=" Fix – London Fields" target="blank"><p class="address"><i class="fas fa-map-marker-alt"></i> near 118 Gosbrook Rd, Caversham, Reading RG4 8BJ</p></a>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d621.3770799941091!2d-0.9728380004402245!3d51.46718321709806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48769b2055b08147%3A0x25ff87f3f9481ab4!2s118%20Gosbrook%20Rd%2C%20Caversham%2C%20Reading%20RG4%208BJ!5e0!3m2!1sen!2suk!4v1698432791755!5m2!1sen!2suk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->

            </div>

            <div class="locations-wrapper">
                <h4 class="title">Fix – MARLOW LOCATION</h4>
                <span>Mondays - Sunday from <strong>10am – 5:00pm</strong></span>
                <a href="https://www.google.com/maps/place/Zen+Health+Foods+(Healthy+Stuff)/@51.571631,-0.778082,17z/data=!3m1!4b1!4m6!3m5!1s0x487689c3e774c6bf:0xed2bae155daa1bc7!8m2!3d51.571631!4d-0.7755071!16s%2Fg%2F1hdzrsy6f?entry=ttu" title=" Fix – East Village" target="blank"><p class="address"><i class="fas fa-map-marker-alt"></i> 11 Liston Ct, Marlow SL7 1ER</p></a>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.8146685326287!2d-0.7780820233760846!3d51.571630971827986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487689c3e774c6bf%3A0xed2bae155daa1bc7!2sZen%20Health%20Foods%20(Healthy%20Stuff)!5e0!3m2!1sen!2suk!4v1701433167256!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->

            </div>
        </div>

        <div class="booking">
            <button onclick="window.location.href='./prices.html'" class="booking-btn">Book Appointment</button> 
        </div>  
    </main>
    <footer>
        <h2 class="title footer-title">book now or send a message to find out more</h2>
        <a href="./prices.html" class="footer-text" title="Go To Contact Form"><i class="far fa-file-alt"></i> Go To Contact Form</a>
        <a class="footer-text email" href="mailto: kushusales101@gmail.com"href="" title="Email"><i class="far fa-envelope"></i> Email Enquiry</i></a>
        <a class="footer-text" href="tel:0123491623" title="Phone"><i class="fas fa-phone"></i> 07894882730</a>
        <div class="wrapper">
            <h3 class="title social-title"><i class="fas fa-hand-holding-heart"></i> connect on social media</h3>
            <div class="social">
                <a href="https://www.instagram.com/a.t.e._pimpisarn/"><i class="social-icon fab fa-facebook-f"></i></a> 
                <a href="https://www.instagram.com/a.t.e._pimpisarn/"><i class="social-icon fab fa-instagram"></i></a>
                <a href=""><i class="social-icon fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <span class="copy">&copy MEHC 2021</span>
        <div class="image-container">
            <img src="./images/icons/fht.png" alt="" class="massage-training professional-logo">
            <img src="./images/icons/mti-logo.png" alt="" class="fht professional-logo">
        </div>
    </footer>
<!-- Script -->
    <script src="script.js"></script>
</body>
</html>